[Image1]
Coordinates=341,78,49,51

[ButtonCadastrar]
Coordinates=174,10,95,51

[LabelFuncionarios]
Coordinates=10,78,105,51

[LabelCargo]
Coordinates=357,146,70,51

[LabelCadastrar]
Coordinates=140,78,89,51

[LabelSalario]
Coordinates=10,146,75,51

[LabelSair]
Coordinates=106,146,60,51

[PanelNav]
Coordinates=277,146,60,51

[LabelNome]
Coordinates=374,10,69,51

[]
Coordinates=185,146,72,51
Visible=True

[EditNomeFuncionario]
Coordinates=10,214,62,51

[EditSalarioFuncionario]
Coordinates=10,10,68,51

